{
  "name": "dee-list-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dee-list-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "env": {
          "NODE_ENV": "production"
        },
        "cwd": "apps/dee-list-api"
      },
      "configurations": {
        "development": {
          "env": {
            "NODE_ENV": "development"
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/dee-list-api/package.json",
        "{workspaceRoot}/dist/apps/dee-list-api/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/dee-list-api/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "dee-list-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "dee-list-api:build:development"
        },
        "production": {
          "buildTarget": "dee-list-api:build:production"
        }
      }
    },
    "typeorm:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project apps/dee-list-api/tsconfig.app.json ./node_modules/typeorm/cli.js migration:generate apps/dee-list-api/src/app/migrations/$npm_config_name -d apps/dee-list-api/src/app/database/data-source.ts"
      }
    },
    "typeorm:run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project apps/dee-list-api/tsconfig.app.json ./node_modules/typeorm/cli.js migration:run -d apps/dee-list-api/src/app/database/data-source.ts"
      }
    },
    "typeorm:revert": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project apps/dee-list-api/tsconfig.app.json ./node_modules/typeorm/cli.js migration:revert -d apps/dee-list-api/src/app/database/data-source.ts"
      }
    }
  },
  "tags": ["scope:backend"]
}