{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts"]
}
